* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ff5d73;
}

body {
  overflow-y: scroll;
  font-family: "Poppins", sans-serif;
  color: white;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 75%;
  color: #fff;
  font-family: "Poppins", sans-serif;
  background: #fff;
}

.heading {
  padding: 15px;
}

.image {
  width: 100%;
  height: auto;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 100vw;
  height: 100%;
  margin-bottom: 20%;
}

.line {
  border-bottom: 5px solid #ff5d73;
  width: 30%;
  margin: 10px;
}

.navbar {
  position: fixed;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
  width: 100%;
}

.navbar .name-button img {
  height: 3%;
  width: 3%;
  margin: 10px;
}

.navbar .nav-link {
  float: right;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 15px;
  color: #ff5d73;
  text-decoration: none;
  font-size: 1rem;
}

.navbar .nav-link:hover {
  color: #ff5d73;
  font-weight: bold;
}

.navbar .icon {
  display: none;
}

.navbar #hamburger-icon {
  text-align: center;
  padding: 10px 20px 10px 0px;
  font-size: 2rem;
}

@media screen and (max-width: 920px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
    text-align: center;
    -ms-flex-line-pack: center;
        align-content: center;
    color: #ff5d73;
  }
  .navbar .name-button img {
    height: 32px;
    width: 32px;
    margin: 10px;
  }
}

@media screen and (max-width: 920px) {
  .navbar.responsive {
    position: fixed;
  }
  .navbar.responsive a.icon {
    padding: 10px;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #ff5d73;
  }
}

#intro {
  text-align: center;
  height: 100vh;
  background: #0a0a0a;
  color: #fff;
}

#intro .intro {
  width: 80%;
}

#intro .intro-text {
  width: 40%;
  margin: 0 auto;
  text-align: center;
}

#intro .line {
  margin: 20px auto;
  padding-bottom: 30px;
  border-top: 5px solid #ff5d73;
  border-bottom: none;
}

#intro .important-text {
  color: #ff5d73;
}

#intro .button {
  margin: 20px;
  background-color: #0a0a0a;
  border: solid 3px #fff;
  color: #fff;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
}

#intro .button:hover {
  background: #ff5d73;
  color: #fff;
  border: solid #ff5d73;
}

#intro .button:hover .arrow {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
}

#intro .arrow {
  margin-left: 10px;
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

@media screen and (max-width: 920px) {
  #intro .intro-text {
    width: 100%;
    padding: 10px;
    text-align: center;
  }
  #intro .line {
    margin: 0 auto;
    padding: 30px;
    border-top: 5px solid #ff5d73;
  }
  #intro .button {
    float: none;
    margin: 10px;
  }
}

#about {
  height: 100vh;
}

#about .about img {
  width: 100px;
  height: aut;
}

#about .about .headshot-image {
  width: 100%;
  height: auto;
  display: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 2.25rem;
  color: black;
}

#about p {
  font-size: 1.25rem;
  text-align: center;
  width: 50%;
  color: black;
}

#about hr {
  border: 3px solid;
  width: 50%;
  color: #ff5d73;
}

#about .cta {
  color: #0a0a0a;
  text-decoration: none;
}

#about .cta:hover {
  color: #ff5d73;
}

@media screen and (max-width: 920px) {
  #about h1 {
    font-size: 2rem;
    color: #0a0a0a;
  }
  #about p {
    font-size: 1rem;
    text-align: center;
  }
}

#work h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 2.25rem;
  color: #0a0a0a;
  padding-top: 5vh;
}

#work hr {
  border: 3px solid;
  width: 50%;
  margin: 10px;
  color: #ff5d73;
}

#work .cards {
  display: -ms-grid;
  display: grid;
  margin: 10px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-gap: 1rem;
  width: 50%;
  height: 50%;
}

#work .card {
  border: solid #fb4d3d 2px;
  padding: 0.5rem;
  text-align: center;
}

#work .card-heading {
  font-family: "Open Sans", sans-serif;
  color: #ff5d73;
}

#work .card-img {
  width: 100%;
  height: auto;
}

#work .card-des {
  background: #282828;
  margin: 10px;
}

#work .card-des h5 {
  padding: 10px;
  color: white;
}

#work .card-button {
  background-color: #0a0a0a;
  border: solid #0a0a0a;
  color: #fff;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  margin: 10px;
}

#work .card-button:hover {
  background: #ff5d73;
  border: solid #ff5d73;
}

/* Tablet Styles */
@media screen and (max-width: 920px) {
  #work .cards {
    display: -ms-grid;
    display: grid;
    margin: 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    grid-gap: 1rem;
  }
}

#contact {
  height: 100vh;
}

#contact .container-form {
  width: 75%;
  clear: both;
}

#contact .container-form input {
  width: 100%;
  clear: both;
}

#contact h1 {
  font-family: "Open Sans", sans-serif;
  color: #0a0a0a;
  font-size: 64px;
}

#contact hr {
  border: 3px solid;
  width: 50%;
  margin: 10px;
  color: #ff5d73;
}

form {
  max-width: 80%;
  margin: 0 auto;
}

form .form-controlcontact {
  width: 100%;
  border: none;
  border-bottom: 2px #0a0a0a;
  background: #d0d0d0;
  color: black;
  font-size: 16px;
  margin-bottom: 10px;
  padding: 10px;
}

form .form-controlcontact-submit {
  width: 100%;
  background-color: #0a0a0a;
  color: #fff;
  font-size: 1rem;
  border: solid;
  border-color: #0a0a0a;
  padding: 20px;
  margin: 0 auto;
}

form .form-controlcontact-submit:hover {
  color: #fff;
  background-color: #ff5d73;
  border: #ff5d73 solid;
}

form textarea {
  resize: none;
  width: 100%;
  height: 200px;
}

form input {
  border-radius: 5px;
}

.footer {
  position: relative;
  width: 100%;
  background: #282828;
  color: black;
}

.footer-container {
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  max-width: 80%;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

.footer-item1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Poppins", sans-serif;
  font-size: 0.75rem;
  margin: 10px;
}

.footer-item1 .footer-link {
  text-decoration: none;
  color: #fff;
}

.footer-item2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  text-align: center;
  padding: 10px;
  font-size: 0.75em;
  color: #fff;
}

.footer-item3 {
  color: #fff;
}

.footer-item3 i {
  text-align: center;
}

.footer-item3 hr {
  width: 60%;
  margin: 0 auto;
  height: 1px;
  color: #ff5d73;
  border: solid;
}

.footer-item3 .footer-icons {
  text-align: center;
  padding-bottom: 5%;
}

.footer-item3 .fa-linkedin {
  color: #ff5d73;
  font-size: 2rem;
  text-align: center;
}

.footer-item3 .fa-dribbble-square {
  color: #ff5d73;
  font-size: 2rem;
  text-align: center;
}

@media screen and (max-width: 920px) {
  .footer-container {
    font-family: "Poppins", sans-serif;
    background: #0a0a0a;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    max-width: 100%;
    -ms-flex-line-pack: center;
        align-content: center;
    justify-items: center;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=main.css.map */