//------------------------------------------------------------------VARIABLES-------------------------------------------------

$primary-color: #0a0a0a;
$secondary-color: #ff5d73;
$tertiary-color: #2c2c34;
$accent-color: #ff5d73;
$black: #000;
$white: #fff;
$heading-font: "Open Sans", sans-serif;
$content-font: "Poppins", sans-serif;
//------------------------------------------------------------------DEFAULT STYLES-------------------------------------------------

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}



/* Handle */
::-webkit-scrollbar-thumb {
  background: $secondary-color;
}

body {
  overflow-y: scroll;
  font-family: $content-font;

  color: white;
}
.wrapper {
  display: flex;
  flex-direction: column;
}
.content {
  align-self: center;
  max-width: 75%;
  color: $white;
  font-family: $content-font;
  background: $white;
}

.heading {
  padding: 15px;
}

.image {
  width: 100%;
  height: auto;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  height: 100%;
margin-bottom: 20%;
}

.line {
  border-bottom: 5px solid $secondary-color;
  width: 30%;
  margin: 10px;
}

//------------------------------------------------------------------NAV-------------------------------------------------
.navbar {
  position: fixed;
  background-color: transparent;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  .name-button {
    img {
      height: 3%;
      width: 3%;
      margin: 10px;
    }
  }

  .nav-link {
    float: right;
    text-align: center;
    align-content: center;
    padding: 15px;
    color: $secondary-color;
    text-decoration: none;
    font-size: 1rem;
  }
  .nav-link:hover {
    color: $secondary-color;
    font-weight: bold;
  }
  .icon {
    display: none;
  }

  #hamburger-icon {
    text-align: center;
    padding: 10px 20px 10px 0px;
    font-size: 2rem;
  }
}

@media screen and (max-width: 920px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
    text-align: center;
    align-content: center;
    color: $secondary-color;
  }
  .navbar .name-button {
    img {
      height: 32px;
      width: 32px;
      margin: 10px;
    }
  }
}

@media screen and (max-width: 920px) {
  .navbar.responsive {
    position: fixed;
  }
  .navbar.responsive a.icon {
    padding: 10px;
    align-content: center;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: $secondary-color;
  }
}

//------------------------------------------------------------------INTRO-------------------------------------------------

#intro {
  text-align: center;
  height: 100vh;
  
  background: $primary-color;
  color: $white;
  

  .intro {
    width: 80%;
  }

  .intro-text {
    width: 40%;
   margin: 0 auto;
    text-align: center;
   
  }
  .line{
    margin: 20px auto;
    padding-bottom: 30px;
    border-top: 5px solid $secondary-color;
    border-bottom: none;
  }
  .important-text {
    color: $secondary-color;
  }
  

  .button {
    margin: 20px;
    background-color: $primary-color;
    border: solid 3px $white;
    color: $white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
  }
  .button:hover {
    background: $secondary-color;
    color: $white;
    border: solid $secondary-color;

    .arrow {
      transform: rotate(90deg);
      transition-timing-function: ease-in;
    }
  }

  .arrow {
    margin-left: 10px;
    transition: transform 0.2s ease-in-out;
  }

  @media screen and (max-width: 920px) {
    .intro-text {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
    .line {
      margin: 0 auto;
      padding: 30px;
      border-top: 5px solid $secondary-color;
    }
    .button {
      float: none;
      margin: 10px;
    }
  }
}

//------------------------------------------------------------------ABOUT-------------------------------------------------
#about {
  height: 100vh;
 

  .about {
    img {
      width: 100px;
      height: aut;
    }
    .headshot-image {
      width: 100%;
      height: auto;
      display: none;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  h1 {
    font-family: $heading-font;
    font-size: 2.25rem;
    color: black;
  }

  p {
    font-size: 1.25rem;
    text-align: center;
    width: 50%;
    color: black;
  }
  hr {
    border: 3px solid;
    width: 50%;
    color: $secondary-color;
  }
  .cta {
    color: $primary-color;
    text-decoration: none;
  }

  .cta:hover {
    color: $secondary-color;
  }

  @media screen and (max-width: 920px) {
    h1 {
      font-size: 2rem;
      color: $primary-color;
    }

    p {
      font-size: 1rem;
      text-align: center;
    }
  }
}

//------------------------------------------------------------------WORK-------------------------------------------------
#work {
  h1 {
    font-family: $heading-font;
    font-size: 2.25rem;
    color: $primary-color;
    padding-top: 5vh;
  }
  hr {
    border: 3px solid;
    width: 50%;
    margin: 10px;
    color: $secondary-color;
  }
  .cards {
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1rem;
    width: 50%;
    height: 50%;
  }

  .card {
    border: solid #fb4d3d 2px;
    padding: 0.5rem;
    text-align: center;
  }

  .card-heading {
    font-family: $heading-font;
    color: $secondary-color;
  }
  .card-img {
    width: 100%;
    height: auto;
  }

  .card-des {
    background: #282828;
    margin: 10px;
    h5 {
      padding: 10px;
      color: white;
    }
  }

  .card-button {
    background-color: $primary-color;
    border: solid $primary-color;
    color: $white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 10px;
  }

  .card-button:hover {
    background: $secondary-color;
    border: solid $secondary-color;
  }
}
/* Tablet Styles */
@media screen and (max-width: 920px) {
  #work {
    .cards {
      display: grid;
      margin: 10px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 1rem;
    }
  }
}
//------------------------------------------------------------------CONTACT-------------------------------------------------
#contact {
  height: 100vh;
  .container-form {
    width: 75%;
    clear: both;
    input {
      width: 100%;
      clear: both;
    }
  }

  h1 {
    font-family: $heading-font;
    color: $primary-color;
    font-size: 64px;
  }

  hr {
    border: 3px solid;
    width: 50%;
    margin: 10px;
    color: $secondary-color;
  }
}
form {
  max-width: 80%;
  margin: 0 auto;
  .form-controlcontact {
    width: 100%;
    border: none;
    border-bottom: 2px $primary-color;
    background: #d0d0d0;
    color: black;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
  }
  .form-controlcontact-submit {
    width: 100%;
    background-color: $primary-color;
    color: $white;
    font-size: 1rem;
    border: solid;
    border-color: $primary-color;
    padding: 20px;
    margin: 0 auto;
  }
  .form-controlcontact-submit:hover {
    color: $white;
    background-color: $secondary-color;
    border: $secondary-color solid;
  }
  textarea {
    resize: none;
    width: 100%;
    height: 200px;
  }
  input {
    border-radius: 5px;
  }
}

.footer {
  position: relative;
  width: 100%;
  background: #282828;
  color: black;
}

.footer-container {
  margin: 0 auto;
  display: grid;
  max-width: 80%;
  align-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.footer-item1 {
  display: flex;
  flex-direction: column;
  font-family: $content-font;
  font-size: 0.75rem;
  margin: 10px;
  .footer-link {
    text-decoration: none;
    color: #fff;
  }
}
.footer-item2 {
  display: flex;
  align-items: flex-end;
  text-align: center;

  padding: 10px;
  font-size: 0.75em;
  color: #fff;
}
.footer-item3 {
  color: #fff;
  i {
    text-align: center;
  }
  hr {
    width: 60%;
    margin: 0 auto;
    height: 1px;
    color: $secondary-color;
    border: solid;
  }

  .footer-icons {
    text-align: center;
    padding-bottom: 5%;
  }
  .fa-linkedin {
    color: $secondary-color;
    font-size: 2rem;
    text-align: center;
  }

  .fa-dribbble-square {
    color: $secondary-color;
    font-size: 2rem;
    text-align: center;
  }
}
@media screen and (max-width: 920px) {
  .footer-container {
    font-family: $content-font;
    background: $primary-color;
    margin: 0 auto;
    display: grid;
    max-width: 100%;
    align-content: center;
    justify-items: center;
    grid-template-columns: 1fr;
  }
}


